<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.SignUpActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/auth_member_text_above_app_name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:text="fit"
                        android:textAllCaps="true"
                        android:textColor="@color/app_name_pink"
                        android:textSize="48sp"
                        tools:layout_editor_absoluteX="107dp"
                        tools:layout_editor_absoluteY="333dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:shadowColor="@color/black"
                        android:shadowRadius="4"
                        android:text="book"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="333dp" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Full name text field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_til_full_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_up_text_field_full_name_placeholder"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/error"
                    app:hintTextColor="@color/black"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="136dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_et_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Birthday and gender -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Birthday text field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_til_birthday"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/sign_up_text_field_birthday_placeholder"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/text_input_layout_stroke"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/error"
                        app:hintTextColor="@color/black"
                        app:endIconDrawable="@drawable/ic_round_today_24"
                        app:endIconMode="custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sign_up_til_gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_et_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Gender text field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_til_gender"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_up_text_field_gender_placeholder"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/text_input_layout_stroke"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/error"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sign_up_til_birthday">

                        <AutoCompleteTextView
                            android:id="@+id/sign_up_actv_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Username text field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_til_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_username_text_field_placeholder"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/error"
                    app:hintTextColor="@color/black"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="136dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Password text field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_til_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_password_text_field_placeholder"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/error"
                    app:hintTextColor="@color/black"
                    app:endIconMode="password_toggle"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="136dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Confirm password text field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_til_confirm_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_confirm_password_text_field_placeholder"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/error"
                    app:hintTextColor="@color/black"
                    app:endIconMode="password_toggle"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="136dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sign_up_btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/auth_button_primary_background_filled"
                    android:fontFamily="@font/roboto_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/main_sign_up_button_title"
                    android:textAllCaps="false"
                    android:textColor="@color/auth_button_primary_title_filled"
                    android:textSize="18sp"
                    app:cornerRadius="25dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_up_tv_already_have_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/sign_up_already_have_account_text"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/sign_up_tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/sign_up_login_text"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
